{
	"name": "peroks/api-server",
	"description": "An ultra light api server based on PSR-4, PSR-7, PSR-11, PSR-14 and PSR-15 best-practice standards.",
	"type": "library",
	"minimum-stability": "stable",
	"version": "0.2.1",
	"license": "MIT",
	"authors": [
		{
			"name": "Per Egil Roksvaag",
			"homepage": "https://github.com/peroks"
		}
	],
	"require": {
		"peroks/model": "^0.9",
		"php": "^7.3 || ^8.0",
		"psr/http-server-middleware": "^1.0",
		"psr/http-server-handler": "^1.0",
		"psr/event-dispatcher": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"provide": {
		"psr/http-server-handler-implementation": "1.0",
		"psr/http-server-middleware-implementation": "1.0"
	},
	"autoload": {
		"psr-4": {
			"Peroks\\ApiServer\\": "src/"
		}
	}
}
